spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kursach?user=root&useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

jwt.header = Authorization
jwt.secret = alexey
jwt.expiration = 604800


#jdbc:mysql://localhost:3306/?useUnicode=true&serverTimezone=UTC